name: Main Pipeline
on:
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  release_staging_nginx_hello_world:
    name: Push staging build (nginx-hello-world)
    uses: spuxx1701/ci-cd/.github/workflows/pnpm_build_and_push.yml@v4.1.0
    with:
      path: ./apps/nginx-hello-world
      tagging_pattern: branch
      latest: false
    secrets:
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  run_release_please:
    name: Run release-please
    uses: spuxx1701/ci-cd/.github/workflows/pnpm_release-please.yml@v4.1.0
    needs:
    - release_staging_nginx_hello_world
    secrets:
      TOKEN: ${{ secrets.RELEASE_PLEASE_TOKEN }}
